<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
      <link rel="stylesheet" href="/css/bootstrap.css">
      <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
      <div class="container main-container">
         <img src="img/person.png" class="profile-img">
         <header>
              <h1>HELLO, <br>my name is <strong>Alex Coloma</strong> and I am a Computer Science Teacher</h1>
         </header>
         <img src="img/line.png" class="line">
      <div class="row">
         <div class="col-md-7">
            <h2># About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet mi ornare massa gravida, auctor accumsan ipsum rhoncus. Vestibulum in erat tempor, rutrum diam fringilla, feugiat augue. Morbi dapibus bibendum erat, nec euismod lacus ultrices eu. Aliquam a bibendum ante, id convallis massa. Aliquam iaculis</p>
        </div>
        <div class="col-md-5">
            <h2># Contact Info</h2>
            <ul class="contact-list">
              <li><img src="img/phone.png"> (978) 555-5555</li>
              <li><img src="img/email.png"> johndoe@gmail.com</li>
              <li><img src="img/facebook.png"> Facebook <span>facebook.com/johndoe</span></li>
              <li><img src="img/twitter.png"> Twitter <span>twitter.com/johndoe</span></li>
            </ul>
        </div>
      </div>
      <div class="row">
          <div class="col-md-7">
          <h2># Education & Experience</h2>
          <div class="media">
              <div class="media-left">1996 - 1999</div>
              <div class="media-body">
                  <h5 class="media-heading">Whittier Technical High School</h5>
                  <p>Vestibulum in erat tempor, rutrum diam fringilla, feugiat augue</p>
              </div>
          </div>
          <div class="media">
              <div class="media-left">2000 - 2003</div>
              <div class="media-body">
                  <h5 class="media-heading">Salem State College</h5>
                  <p>Vestibulum in erat tempor, rutrum diam fringilla, feugiat augue</p>
              </div>
           </div>
              <div class="media">
              <div class="media-left">2004 - 2008</div>
              <div class="media-body">
                  <h5 class="media-heading">Massachusetts Institute of Technology</h5>
                  <p>Vestibulum in erat tempor, rutrum diam fringilla, feugiat augue</p>
              </div>
          </div>
          <div class="media">
              <div class="media-left">2009 - 2014</div>
          <div class="media-body">
              <h5 class="media-heading">Web Programming Job</h5>
              <p>Vestibulum in erat tempor, rutrum diam fringilla, feugiat augue</p>
          </div>
        </div>
    </div>
        <div class="col-md-5">
            <h2>#Programming Skills</h2>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:100%">
                  HTML/CSS
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:100%">
                  JavaScript
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:95%">
                    PHP & MySQL
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:95%">
                  PHP & MySQL
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:90%">
                  Ruby on Rails
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:80%">
                    ActionScript & Flash
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:80%">
                  Python
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:70%">
                  Java
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width:2em;width:70%">
                  C#
                </div>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <h2># Services</h2>
        <div class="alert alert-success" role="alert">
          <i class="fa fa-check" aria-hidden="true"></i>HTML/CSS Website Design
        </div>
        <div class="alert alert-info" role="alert">
            <i class="fa fa-check" aria-hidden="true"></i>Web Programming (PHP, Rails, Python)
        </div>
        <div class="alert alert-success" role="alert">
            <i class="fa fa-check" aria-hidden="true"></i>Server and Database Administator
        </div>
        <div class="alert alert-info" role="alert">
            <i class="fa fa-check" aria-hidden="true"></i>Server and Database Administator
        </div>
        <div class="alert alert-success" role="alert">
            <i class="fa fa-check" aria-hidden="true"></i>Server and Database Administator
        </div>
        <div class="alert alert-info" role="alert">
            <i class="fa fa-check" aria-hidden="true"></i>Server and Database Administator
        </div>
      </div>
      <div class="col-md-5">
          <h2># Recent Projects</h2>
          <ul class="work-list">
            <li><a href="#"><img src="img/work1.png"></a></li>
            <li><a href="#"><img src="img/work2.png"></a></li>
            <li><a href="#"><img src="img/work3.png"></a></li>
            <li><a href="#"><img src="img/work4.png"></a></li>
          </ul>
      </div>
    </div>
  </div>
      <footer>
        <div class="container">
          <P>DDAW - Despliegue de Aplicaciones Web</P>
        </div>
      </footer>

      <!-- JavaScript Bootstrap Framework and dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
